

# Blockchain Configuration for Sepolia Testnet Only
SEPOLIA_URL=https://sepolia.infura.io/v3/c979ea163a5c43af8fc345e2dbdfc4d1
PRIVATE_KEY=98d38a21f39233bd3d14c390edd6c16cb046dfcf13748719cca924794a770825
ETHERSCAN_API_KEY=8C1YWR1ZKVJARXIU6261UCB6NJJSB9PB2T

# Contract Addresses (Updated with Sepolia deployment)
VITE_VOTING_CONTRACT_ADDRESS=0x2047065268c9aB00DA814077F16aF2da6DEb68ad

